spring.application.name=FileBatchOperations

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

################################ DATASOURCE ################################

# spring.datasource.url=jdbc:mysql://db:3306/test
# spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=initial-schema.sql
spring.datasource.data=initial-data.sql

################################ JPA ################################

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=default
spring.jpa.show-sql=true

################################ BATCH ################################

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

################################ LOGS ################################


logging.include-application-name=false
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){green} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.file.name=FileBatchOperations.log
logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.file-name-pattern=FileBatchOperations_%d{yyyy-MM-dd'T'HH-mm}.%i.log
# logging.logback.rollingpolicy.max-history=
# logging.charset.console
# logging.charset.file
# logging.exception-conversion-word
# logging.file.path=../logs/FileBatchOperations
# logging.group
# logging.level
# logging.log4j2.config.override
# logging.logback.rollingpolicy.clean-history-on-start
# logging.logback.rollingpolicy.total-size-cap.
# logging.pattern.correlation
# logging.pattern.dateformat
# logging.pattern.file
# logging.pattern.level
# logging.register-shutdown-hook